"DOTAAbilities"
{
	//=================================================================================================================
	// Spell Tome - Fireball
	//=================================================================================================================
	"item_spell_tome_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2000"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/items/omniknight/misc_book_hierophant.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Fireball"
		"ItemQuality"						"consumable"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"0"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"100"

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"other"
				"Consumable"      "1"
				"ActiveModifier"  "modifier_item_spell_tome_fireball_learn"
			}
		}

		"Modifiers"
		{
			"modifier_item_spell_tome_fireball_learn"
			{
					"IsHidden"              "1"
					"Passive"               "0"
					"Duration"              "1"
					"OnCreated"
					{
						"RunScript"
						{
							"ScriptFile"			"lua_items/spell_tomes/learn_spell_tome.lua"
							"Function"				"learn_spell_on_spell_start"
							"SpellName"  			"lina_dragon_slave"
						}
					}
			}
		}
	}

	//=================================================================================================================
	// Shortsword
	//=================================================================================================================
	"item_shortsword_rusty"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2001"
		"BaseClass"								"item_datadriven"
		"AbilityTextureName"			"item_broadsword"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Shortsword"
		"ItemQuality"						"component"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"main-hand"
				"PassiveModifier" "modifier_item_shortsword_rusty"
			}
		}

		"Modifiers"
		{
			"modifier_item_shortsword_rusty"
			{
					"IsHidden"              "0"
					"Passive"               "1"
					"Attributes" 						"MODIFIER_ATTRIBUTE_MULTIPLE"

					"Properties"
					{
						"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
						"MODIFIER_PROPERTY_PREATTACK_BONUSDAMAGE"		"%bonus_damage"
					}
			}
		}
	}

	//=================================================================================================================
	// Broadsword tier2
	//=================================================================================================================
	"item_broadsword_tier2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_broadsword"
		"AbilityTextureName"			"item_broadsword"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"broadsword"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
		}
	}

	//=================================================================================================================
	// Broadsword tier3
	//=================================================================================================================
	"item_broadsword_tier3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_broadsword"
		"AbilityTextureName"			"item_broadsword"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"broadsword"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
		}
	}

	//=================================================================================================================
	// Broadsword (epic)
	//=================================================================================================================
	"item_broadsword_epic"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/item_broadsword_epic.lua"
		"AbilityTextureName"			"item_broadsword"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"broadsword"
		"SideShop"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
		}
	}

	//=================================================================================================================
	// Saprophytic Blade
	//=================================================================================================================
	"item_saprophytic_blade"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/item_saprophytic_blade.lua"
		"AbilityTextureName"			"item_demon_edge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
		}
	}

	//=================================================================================================================
	// Ritual Dirk
	//=================================================================================================================
	"item_ritual_dirk"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua_items/item_ritual_dirk.lua"
		"AbilityTextureName"			"item_diffusal_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
		}
	}	

	//=================================================================================================================
	// Staff of the Ruminant
	//=================================================================================================================
	"item_staff_of_the_ruminant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_sheepstick"
		"AbilityTextureName"			"item_sheepstick"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"5675"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"150"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"7.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"100"
			}
		}
	}	
}