"DOTAAbilities"
{
	"item_stat_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"

		"Modifiers"
		{

			"modifier_health_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}

			"modifier_health_regen_constant"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.01"
				}
			}

			"modifier_mana_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"1"
				}
			}

			"modifier_base_mana_regen"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"0.01"
				}
			}

			"modifier_attackspeed_bonus_constant"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
		}
	}
	//=================================================================================================================
	// Spell Tome - Fireball
	//=================================================================================================================
	"item_spell_tome_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2000"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/items/omniknight/misc_book_hierophant.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Fireball"
		"ItemQuality"						"consumable"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"0"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"1"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"100"

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"other"
				"Consumable"      "1"
				"ActiveModifier"  "modifier_item_spell_tome_fireball_learn"
			}
		}

		"Modifiers"
		{
			"modifier_item_spell_tome_fireball_learn"
			{
					"IsHidden"              "1"
					"Passive"               "0"
					"Duration"              "1"
					"OnCreated"
					{
						"RunScript"
						{
							"ScriptFile"			"lua_items/spell_tomes/learn_spell_tome.lua"
							"Function"				"learn_spell_on_spell_start"
							"SpellName"  			"lina_dragon_slave"
						}
					}
			}
		}
	}

	//=================================================================================================================
	// Shortsword
	//=================================================================================================================
	"item_shortsword_rusty"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2001"
		"BaseClass"								"item_datadriven"
		"AbilityTextureName"			"item_broadsword"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Shortsword"
		"ItemQuality"						"component"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"main-hand"
				"PassiveModifier" "modifier_item_shortsword_rusty"
				"Model"						"models/heroes/juggernaut/jugg_sword.vmdl"
				"Attach"					"attach_attack1"
			}
		}

		"Modifiers"
		{
			"modifier_item_shortsword_rusty"
			{
					"IsHidden"              "0"
					"Passive"               "1"
					"Attributes" 						"MODIFIER_ATTRIBUTE_MULTIPLE"

					"Properties"
					{
						"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
						"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					}
			}
		}
	}

	//=================================================================================================================
	// Simple Shield
	//=================================================================================================================
	"item_simple_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2002"
		"BaseClass"								"item_datadriven"
		"AbilityTextureName"			"item_poor_mans_shield"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Shield"
		"ItemQuality"						"component"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"		"5"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"off-hand"
				"PassiveModifier" "item_simple_shield"
				"Model"						"models/props_items/poor_man_shield01.vmdl"
				"Attach"					"attach_attack2"
			}
		}

		"Modifiers"
		{
			"item_simple_shield"
			{
					"IsHidden"              "0"
					"Passive"               "1"
					"Attributes" 						"MODIFIER_ATTRIBUTE_MULTIPLE"

					"Properties"
					{
						"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_regen"
						"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
						"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_stats"
						"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
					}
			}
		}
	}

	//=================================================================================================================
	// Top Hat
	//=================================================================================================================
	"item_top_hat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2003"
		"BaseClass"								"item_datadriven"
		"AbilityTextureName"			"item_hood_of_defiance"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Head"
		"ItemQuality"						"component"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"		"5"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"head"
				"PassiveModifier" "modifier_item_top_hat"
				"Model"						"models/heroes/items/hat_test/hat_test.vmdl"
				"Attach"					"attach_hitloc"
			}
		}

		"Modifiers"
		{
			"modifier_item_top_hat"
			{
					"IsHidden"              "0"
					"Passive"               "1"
					"Attributes" 						"MODIFIER_ATTRIBUTE_MULTIPLE"

					"Properties"
					{
						"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_regen"
						"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
						"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_stats"
						"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
					}
			}
		}
	}
	//=================================================================================================================
	// Magic Cape
	//=================================================================================================================
	"item_magic_cape"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"           "2004"
		"BaseClass"								"item_datadriven"
		"AbilityTextureName"			"item_mantle"
		"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"							"10"
		"ItemShopTags"					"Cape"
		"ItemQuality"						"component"
		"ItemAliases"						""
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemDroppable" 				"1"
		"ItemShareability"			"ITEM_FULLY_SHAREABLE"
		"ItemPermanent" 				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"		"5"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"lua_items/item_equip.lua"
				"Function"				"tell_panormana_item_equip"
				"Slot"  					"cape"
				"PassiveModifier" "modifier_item_magic_cape"
				"Model"						"models/heroes/crystal_maiden/crystal_maiden_cape.vmdl"
				"Attach"					"attach_hitloc"
			}
		}

		"Modifiers"
		{
			"modifier_item_magic_cape"
			{
					"IsHidden"              "0"
					"Passive"               "1"
					"Attributes" 						"MODIFIER_ATTRIBUTE_MULTIPLE"

					"Properties"
					{
						"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_regen"
						"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_stats"
						"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_stats"
						"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_stats"
					}
			}
		}
	}
}